#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: metric-proxy
  namespace: #@ data.values.system_namespace
data:
  tls.crt: #@ data.values.metric_proxy.crt
  tls.key: #@ data.values.metric_proxy.key

---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: metric-proxy-ca
  namespace: #@ data.values.system_namespace
data:
  tls.crt: #@ data.values.metric_proxy_ca.crt
  tls.key: #@ data.values.metric_proxy_ca.key

